verifying solution solforverifcation-K2.N10.A0.7.S1.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S2.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S3.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S4.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S5.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S6.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S7.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S8.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S9.txt...10 variables found
7 clauses sat, 0 unsat (out of 7 read)
verifying solution solforverifcation-K2.N10.A0.7.S10.txt...10 variables found
clause 1 not satisfied
clause 4 not satisfied
5 clauses sat, 2 unsat (out of 7 read)
