verifying solution solforverifcation-K2.N10.A0.5.S1.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S2.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S3.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S4.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S5.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S6.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S7.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S8.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S9.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
verifying solution solforverifcation-K2.N10.A0.5.S10.txt...10 variables found
5 clauses sat, 0 unsat (out of 5 read)
