verifying solution solforverifcation-K2.N10.A0.9.S1.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S2.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S3.txt...10 variables found
clause 2 not satisfied
clause 7 not satisfied
7 clauses sat, 2 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S4.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S5.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S6.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S7.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S8.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S9.txt...10 variables found
clause 4 not satisfied
8 clauses sat, 1 unsat (out of 9 read)
verifying solution solforverifcation-K2.N10.A0.9.S10.txt...10 variables found
9 clauses sat, 0 unsat (out of 9 read)
