verifying solution solforverifcation-K2.N10.A0.3.S1.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S2.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S3.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S4.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S5.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S6.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S7.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S8.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S9.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
verifying solution solforverifcation-K2.N10.A0.3.S10.txt...10 variables found
3 clauses sat, 0 unsat (out of 3 read)
