verifying solution solforverifcation-K2.N10.A0.1.S1.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S2.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S3.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S4.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S5.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S6.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S7.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S8.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S9.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
verifying solution solforverifcation-K2.N10.A0.1.S10.txt...10 variables found
1 clauses sat, 0 unsat (out of 1 read)
