verifying solution solforverifcation-K2.N10.A0.4.S1.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S2.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S3.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S4.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S5.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S6.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S7.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S8.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S9.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
verifying solution solforverifcation-K2.N10.A0.4.S10.txt...10 variables found
4 clauses sat, 0 unsat (out of 4 read)
