verifying solution solforverifcation-K2.N10.A0.6.S1.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S2.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S3.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S4.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S5.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S6.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S7.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S8.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S9.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
verifying solution solforverifcation-K2.N10.A0.6.S10.txt...10 variables found
6 clauses sat, 0 unsat (out of 6 read)
