verifying solution solforverifcation-K4.N10.A8.8.S1.txt...10 variables found
clause 75 not satisfied
87 clauses sat, 1 unsat (out of 88 read)
verifying solution solforverifcation-K4.N10.A8.8.S2.txt...10 variables found
clause 60 not satisfied
clause 75 not satisfied
clause 83 not satisfied
85 clauses sat, 3 unsat (out of 88 read)
verifying solution solforverifcation-K4.N10.A8.8.S3.txt...10 variables found
clause 13 not satisfied
clause 28 not satisfied
clause 37 not satisfied
clause 47 not satisfied
clause 61 not satisfied
clause 80 not satisfied
82 clauses sat, 6 unsat (out of 88 read)
verifying solution solforverifcation-K4.N10.A8.8.S4.txt...10 variables found
clause 14 not satisfied
clause 16 not satisfied
clause 48 not satisfied
clause 58 not satisfied
clause 65 not satisfied
clause 67 not satisfied
clause 70 not satisfied
clause 80 not satisfied
80 clauses sat, 8 unsat (out of 88 read)
verifying solution solforverifcation-K4.N10.A8.8.S5.txt...77 variables found
75 unfixed variables
verifying solution solforverifcation-K4.N10.A8.8.S6.txt...77 variables found
75 unfixed variables
verifying solution solforverifcation-K4.N10.A8.8.S7.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A8.8.S8.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A8.8.S9.txt...0 variables found
variable 5 out of range
verifying solution solforverifcation-K4.N10.A8.8.S10.txt...0 variables found
variable 3 out of range
