verifying solution solforverifcation-K4.N10.A9.8.S1.txt...0 variables found
variable 4 out of range
verifying solution solforverifcation-K4.N10.A9.8.S2.txt...0 variables found
variable 4 out of range
verifying solution solforverifcation-K4.N10.A9.8.S3.txt...0 variables found
variable 3 out of range
verifying solution solforverifcation-K4.N10.A9.8.S4.txt...0 variables found
variable 7 out of range
verifying solution solforverifcation-K4.N10.A9.8.S5.txt...0 variables found
variable 4 out of range
verifying solution solforverifcation-K4.N10.A9.8.S6.txt...0 variables found
variable 3 out of range
verifying solution solforverifcation-K4.N10.A9.8.S7.txt...0 variables found
variable 4 out of range
verifying solution solforverifcation-K4.N10.A9.8.S8.txt...0 variables found
variable 9 out of range
verifying solution solforverifcation-K4.N10.A9.8.S9.txt...0 variables found
variable 5 out of range
verifying solution solforverifcation-K4.N10.A9.8.S10.txt...0 variables found
variable 7 out of range
