verifying solution solforverifcation-K4.N10.A9.4.S1.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S2.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S3.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S4.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S5.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S6.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S7.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S8.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S9.txt...65 variables found
63 unfixed variables
verifying solution solforverifcation-K4.N10.A9.4.S10.txt...65 variables found
63 unfixed variables
