verifying solution solforverifcation-K2.N10.A0.2.S1.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S2.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S3.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S4.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S5.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S6.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S7.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S8.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S9.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
verifying solution solforverifcation-K2.N10.A0.2.S10.txt...10 variables found
2 clauses sat, 0 unsat (out of 2 read)
