SATISFIABLE: Solution found
-1 -2 -3 4 -5 -6 -7 -8 9 -10
SATISFIABLE: Solution found
-1 2 -3 -4 -5 -6 -7 -8 -9 -10
SATISFIABLE: Solution found
1 -2 -3 -4 -5 -6 -7 8
SATISFIABLE: Solution found
1 -2 3 -4 -5 -6 -7 8 9
SATISFIABLE: Solution found
-1 -2 -3 -4 5 -6 -7 -8 -9
SATISFIABLE: Solution found
-1 2 3 -4 -5 -6 -7 -8
SATISFIABLE: Solution found
-1 -2 3 -4 -5 -6 -7 8
SATISFIABLE: Solution found
-1 -2 3 -4 -5 -6 -7 -8 -9 10
SATISFIABLE: Solution found
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10
SATISFIABLE: Solution found
-1 -2 3 -4 -5 -6 -7 -8
