verifying solution solforverifcation-K4.N10.A9.6.S1.txt...0 variables found
variable 7 out of range
verifying solution solforverifcation-K4.N10.A9.6.S2.txt...0 variables found
variable 2 out of range
verifying solution solforverifcation-K4.N10.A9.6.S3.txt...0 variables found
variable 8 out of range
verifying solution solforverifcation-K4.N10.A9.6.S4.txt...0 variables found
variable 3 out of range
verifying solution solforverifcation-K4.N10.A9.6.S5.txt...0 variables found
variable 7 out of range
verifying solution solforverifcation-K4.N10.A9.6.S6.txt...0 variables found
variable 6 out of range
verifying solution solforverifcation-K4.N10.A9.6.S7.txt...0 variables found
variable 3 out of range
verifying solution solforverifcation-K4.N10.A9.6.S8.txt...0 variables found
variable 9 out of range
verifying solution solforverifcation-K4.N10.A9.6.S9.txt...0 variables found
variable 6 out of range
verifying solution solforverifcation-K4.N10.A9.6.S10.txt...0 variables found
variable 7 out of range
