verifying solution solforverifcation-K2.N10.A0.8.S1.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S2.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S3.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S4.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S5.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S6.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S7.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S8.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S9.txt...10 variables found
clause 1 not satisfied
7 clauses sat, 1 unsat (out of 8 read)
verifying solution solforverifcation-K2.N10.A0.8.S10.txt...10 variables found
8 clauses sat, 0 unsat (out of 8 read)
